{
  "rewrites": [
    { "source": "/dns-lookup/(.*)", "destination": "/dns-lookup/$1" },
    { "source": "/ipsubnet-calculator/(.*)", "destination": "/ipsubnet-calculator/$1" },
    { "source": "/ping-latency-checker/(.*)", "destination": "/ping-latency-checker/$1" },
    { "source": "/whats-my-ip/(.*)", "destination": "/whats-my-ip/$1" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
